slack:
  auth_token: <YOUR_OAUTH_ACCESS_TOKEN>
  bot_token: <YOUR_BOT_ACCESS_TOKEN>
  channel_destination: <YOUR_CHANNEL_DESTINATION_ID>
  channel_name: <YOUR_CHANNEL_NAME>

postgresql:
  development: 
    host: <YOUR_POSTGRESQL_DEVELOPMENT_HOST>
    port: <YOUR_POSTGRESQL_DEVELOPMENT_PORT>
    username: <YOUR_POSTGRESQL_DEVELOPMENT_USERNAME>
    password: <YOUR_POSTGRESQL_DEVELOPMENT_PASSWORD>
    database: <YOUR_POSTGRESQL_DEVELOPMENT_DATABASE>
    max_pool: <YOUR_POSTGRESQL_DEVELOPMENT_MAX_POOL>

  test: 
    host: <YOUR_POSTGRESQL_TEST_HOST>
    port: <YOUR_POSTGRESQL_TEST_PORT>
    username: <YOUR_POSTGRESQL_TEST_USERNAME>
    password: <YOUR_POSTGRESQL_TEST_PASSWORD>
    database: <YOUR_POSTGRESQL_TEST_DATABASE>
    max_pool: <YOUR_POSTGRESQL_TEST_MAX_POOL>

  staging: 
    host: <YOUR_POSTGRESQL_STAGING_HOST>
    port: <YOUR_POSTGRESQL_STAGING_PORT>
    username: <YOUR_POSTGRESQL_STAGING_USERNAME>
    password: <YOUR_POSTGRESQL_STAGING_PASSWORD>
    database: <YOUR_POSTGRESQL_STAGING_DATABASE>
    max_pool: <YOUR_POSTGRESQL_STAGING_MAX_POOL>

  production: 
    host: <YOUR_POSTGRESQL_PRODUCTION_HOST>
    port: <YOUR_POSTGRESQL_PRODUCTION_PORT>
    username: <YOUR_POSTGRESQL_PRODUCTION_USERNAME>
    password: <YOUR_POSTGRESQL_PRODUCTION_PASSWORD>
    database: <YOUR_POSTGRESQL_PRODUCTION_DATABASE>
    max_pool: <YOUR_POSTGRESQL_PRODUCTION_MAX_POOL>