slack:
  oauth_token: <YOUR_OAUTH_ACCESS_TOKEN>
  bot_token: <YOUR_BOT_ACCESS_TOKEN>
  verification_token: <YOUR_VERIFICATION_TOKEN>
  channel_destination: <YOUR_CHANNEL_DESTINATION_ID>
  channel_name: <YOUR_CHANNEL_NAME>